# OpenSearch
OPENSEARCH_IMAGE=opensearchproject/opensearch:latest
OPENSEARCH_INITIAL_ADMIN_PASSWORD=your_password_here
DISABLE_SECURITY_PLUGIN=true

# OpenSearch Dashboards
DASHBOARDS_IMAGE=opensearchproject/opensearch-dashboards:latest
DISABLE_SECURITY_DASHBOARDS_PLUGIN=true

# Ports
OPENSEARCH_PORT=9200
OPENSEARCH_PERF_PORT=9600
DASHBOARDS_PORT=5601
